# cloudService

./: .gitignore  README.md  pom.xml
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/com/yue/common/constant/constnt/: KeyConstant.java  NacosConstant.java  RequestConstant.java  SysConstant.java  TokenConstant.java
commons/commons-core/src/main/java/com/yue/common/constant/enums/: ResultCodeEnum.java
commons/commons-core/src/main/java/com/yue/common/model/entity/: BaseEntity.java  Error.java  R.java  YueException.java
commons/commons-core/src/main/java/com/yue/common/model/security/: LoginUser.java  SecurityUser.java  SecurityUserDeserializer.java  SecurityUserMixin.java
commons/commons-core/src/main/java/com/yue/common/utils/: IpUtils.java  OauthUtils.java  RequestContextUtils.java
commons/commons-core/src/main/java/com/yue/common/utils/id/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
commons/commons-core/src/main/resources/snowflake/: snowflake.properties
commons/commons-starter/: pom.xml
commons/commons-starter/alibaba-nacos/: pom.xml
commons/commons-starter/alibaba-nacos/alibaba-nacos-autoconfigure/: pom.xml
commons/commons-starter/alibaba-nacos/alibaba-nacos-boot-starter/: pom.xml
commons/commons-starter/alibaba-sentinel/: pom.xml
commons/commons-starter/alibaba-sentinel/alibaba-sentinel-cloud-autoconfigure/: pom.xml
commons/commons-starter/alibaba-sentinel/alibaba-sentinel-cloud-autoconfigure/src/main/java/com/yue/sentinel/: SentinelAutoConfiguration.java
commons/commons-starter/alibaba-sentinel/alibaba-sentinel-cloud-starter/: pom.xml
commons/commons-starter/authorization-filter/: pom.xml
commons/commons-starter/authorization-filter/authorization-fliter-autoconfigure/: pom.xml
commons/commons-starter/authorization-filter/authorization-fliter-autoconfigure/src/main/java/com/yue/auth/: AuthFilterAutoConfiguration.java
commons/commons-starter/authorization-filter/authorization-fliter-autoconfigure/src/main/java/com/yue/product/: AuthFilterAutoConfiguration.java
commons/commons-starter/authorization-filter/authorization-fliter-boot-starter/: pom.xml
commons/commons-starter/authorization-server/: pom.xml
commons/commons-starter/authorization-server/authorization-server-autoconfigure/: pom.xml
commons/commons-starter/authorization-server/authorization-server-cloud-starter/: pom.xml
commons/commons-starter/file-storage/: pom.xml
commons/commons-starter/file-storage/file-storage-autoconfigure/: pom.xml
commons/commons-starter/file-storage/file-storage-boot-starter/: pom.xml
commons/commons-starter/mybatis-plus/: pom.xml
commons/commons-starter/mybatis-plus/mybatis-plus-autoconfigure/: pom.xml
commons/commons-starter/mybatis-plus/mybatis-plus-boot-starter/: pom.xml
commons/commons-starter/open-feign/: pom.xml
commons/commons-starter/open-feign/open-feign-cloud-autoconfigure/: pom.xml
commons/commons-starter/open-feign/open-feign-cloud-starter/: pom.xml
commons/commons-starter/redis-cache/: pom.xml
commons/commons-starter/redis-cache/redis-cache-autoconfigure/: pom.xml
commons/commons-starter/redis-cache/redis-cache-boot-starter/: pom.xml
commons/commons-starter/repeatable-commit/: pom.xml
commons/commons-starter/repeatable-commit/repeatable-commit-autoconfigure/: pom.xml
commons/commons-starter/repeatable-commit/repeatable-commit-boot-starter/: pom.xml
commons/commons-starter/resource-server/: pom.xml
commons/commons-starter/resource-server/resource-server-autoconfigure/: pom.xml
commons/commons-starter/resource-server/resource-server-cloud-starter/: pom.xml
commons/commons-starter/resp-return/: pom.xml
commons/commons-starter/resp-return/resp-return-boot-autoconfigure/: pom.xml
commons/commons-starter/resp-return/resp-return-boot-starter/: pom.xml
commons/commons-starter/route-dynamic/: pom.xml
commons/commons-starter/route-dynamic/route-dynamic-autoconfigure/: pom.xml
commons/commons-starter/route-dynamic/route-dynamic-cloud-starter/: pom.xml
commons/commons-starter/route-register/: pom.xml
commons/commons-starter/route-register/route-register-autoconfigure/: pom.xml
commons/commons-starter/route-register/route-register-cloud-starter/: pom.xml
service/auth-service/auth-boot/: pom.xml
service/auth-service/auth-boot/src/main/java/com/yue/auth/: AuthApplication.java
service/auth-service/auth-boot/src/main/java/com/yue/auth/controller/: AuthController.java
service/auth-service/auth-boot/src/main/java/com/yue/auth/mapper/: UserMapper.java
service/auth-service/auth-boot/src/main/java/com/yue/filter/: AuthApplication.java
service/auth-service/auth-boot/src/main/java/com/yue/filter/controller/: AuthController.java
service/auth-service/auth-boot/src/main/java/com/yue/filter/mapper/: UserMapper.java
service/auth-service/auth-boot/src/main/java/com/yue/product/: AuthApplication.java
service/auth-service/auth-boot/src/main/java/com/yue/product/controller/: AuthController.java
service/auth-service/auth-boot/src/main/java/com/yue/product/mapper/: UserMapper.java
service/auth-service/auth-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
service/auth-service/auth-boot/src/main/resources/mapper/: UserMapper.xml
service/order-service/order-boot/: pom.xml
service/order-service/order-boot/src/main/java/com/yue/auth/: OrderApplication.java
service/order-service/order-boot/src/main/java/com/yue/auth/controller/: OrderController.java
service/order-service/order-boot/src/main/java/com/yue/auth/mapper/: OrderItemMapper.java  OrderMapper.java
service/order-service/order-boot/src/main/java/com/yue/filter/: OrderApplication.java
service/order-service/order-boot/src/main/java/com/yue/filter/controller/: OrderController.java
service/order-service/order-boot/src/main/java/com/yue/filter/mapper/: OrderItemMapper.java  OrderMapper.java
service/order-service/order-boot/src/main/java/com/yue/product/: OrderApplication.java
service/order-service/order-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
(+220 files in other folders)
