<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yue</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-boot</artifactId>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>order-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>product-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>route-register-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>alibaba-nacos-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>resp-return-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>authorization-fliter-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>alibaba-sentinel-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yue</groupId>
            <artifactId>repeatable-commit-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
