<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yue</groupId>
        <artifactId>commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>resp-return</module>
        <module>open-feign</module>
        <module>alibaba-sentinel</module>
        <module>authorization-filter</module>
        <module>mybatis-plus</module>
        <module>alibaba-nacos</module>
        <module>redis-cache</module>
        <module>resource-server</module>
        <module>route-dynamic</module>
        <module>route-register</module>
        <module>authorization-server</module>
        <module>repeatable-commit</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
